antlr-2.7.7.jar=antlr:antlr:2.7.7:jar::compile
bsh-2.0b1.jar=bsh:bsh:2.0b1:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
com.noelios.restlet-1.0.7.jar=com.noelios.restlet:com.noelios.restlet:1.0.7:jar::compile
com.noelios.restlet.ext.servlet-1.0.7.jar=com.noelios.restlet:com.noelios.restlet.ext.servlet:1.0.7:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-logging-1.1.jar=commons-logging:commons-logging:1.1:jar::compile
cssparser-0.9.18.jar=net.sourceforge.cssparser:cssparser:0.9.18:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
guava-18.0.jar=com.google.guava:guava:18.0:jar::compile
hibernate-commons-annotations-3.1.0.GA.jar=org.hibernate:hibernate-commons-annotations:3.1.0.GA:jar::compile
hibernate-core-3.3.2.GA.jar=org.hibernate:hibernate-core:3.3.2.GA:jar::compile
hibernate-entitymanager-3.4.0.GA.jar=org.hibernate:hibernate-entitymanager:3.4.0.GA:jar::runtime
hibernate-validator-3.1.0.GA.jar=org.hibernate:hibernate-validator:3.1.0.GA:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
itext-2.1.7.jar=com.lowagie:itext:2.1.7:jar::compile
itext-rtf-2.1.7.jar=com.lowagie:itext-rtf:2.1.7:jar::compile
jboss-seam-2.3.1.Final.NX02.jar=org.jboss.seam:jboss-seam:2.3.1.Final.NX02:jar::compile
jboss-seam-excel-2.3.1.Final.jar=org.jboss.seam:jboss-seam-excel:2.3.1.Final:jar::compile
jboss-seam-pdf-2.3.1.Final.jar=org.jboss.seam:jboss-seam-pdf:2.3.1.Final:jar::compile
jboss-seam-remoting-2.3.1.Final.NX02.jar=org.jboss.seam:jboss-seam-remoting:2.3.1.Final.NX02:jar::compile
jboss-seam-rss-2.3.1.Final.jar=org.jboss.seam:jboss-seam-rss:2.3.1.Final:jar::compile
jboss-seam-ui-2.3.1.Final.jar=org.jboss.seam:jboss-seam-ui:2.3.1.Final:jar::compile
jbpm-jpdl-3.3.0.GA.jar=org.jbpm.jbpm3:jbpm-jpdl:3.3.0.GA:jar::compile
jdom-1.0.jar=jdom:jdom:1.0:jar::compile
jsf-api-2.1.jar=javax.faces:jsf-api:2.1:jar::compile
jsf-api-2.2.6.jar=com.sun.faces:jsf-api:2.2.6:jar::compile
jsf-impl-2.2.6-NX01.jar=com.sun.faces:jsf-impl:2.2.6-NX01:jar::compile
json-lib-2.4-jdk15.jar=net.sf.json-lib:json-lib:2.4:jar:jdk15:compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
jxl-2.6.12-NX1.jar=net.sourceforge.jexcelapi:jxl:2.6.12-NX1:jar::compile
nuxeo-core-event-9.2-SNAPSHOT.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.2-20170606.055044-55:jar::compile
nuxeo-jbpm-default-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-jbpm-default:9.2-SNAPSHOT:jar::compile
nuxeo-platform-actions-jsf-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-actions-jsf:9.2-20170606.055707-55:jar::compile
nuxeo-platform-contentview-jsf-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-contentview-jsf:9.2-20170606.055709-55:jar::compile
nuxeo-platform-forms-layout-client-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-client:9.2-20170606.055441-55:jar::compile
nuxeo-platform-jbpm-api-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-api:9.2-SNAPSHOT:jar::compile
nuxeo-platform-jbpm-automation-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-automation:9.2-SNAPSHOT:jar::compile
nuxeo-platform-jbpm-core-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-core:9.2-SNAPSHOT:jar::compile
nuxeo-platform-jbpm-gadgets-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-gadgets:9.2-SNAPSHOT:jar::compile
nuxeo-platform-jbpm-task-migration-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-task-migration:9.2-SNAPSHOT:jar::compile
nuxeo-platform-jbpm-web-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-jbpm-web:9.2-SNAPSHOT:jar::compile
nuxeo-platform-notification-api-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-notification-api:9.2-20170606.055357-55:jar::compile
nuxeo-platform-query-api-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-query-api:9.2-20170606.055158-55:jar::compile
nuxeo-platform-task-web-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-task-web:9.2-20170606.055753-55:jar::compile
nuxeo-platform-ui-web-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-ui-web:9.2-20170606.055439-55:jar::compile
nuxeo-platform-webapp-base-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-platform-webapp-base:9.2-20170606.055717-55:jar::compile
nuxeo-runtime-jtajca-9.2-SNAPSHOT.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:9.2-20170606.055021-55:jar::compile
nuxeo-web-resources-jsf-9.2-SNAPSHOT.jar=org.nuxeo.ecm.platform:nuxeo-web-resources-jsf:9.2-20170606.055711-55:jar::compile
org.restlet.ext.fileupload-1.0.7.jar=org.restlet:org.restlet.ext.fileupload:1.0.7:jar::compile
osgi-core-4.1.jar=org.osgi:osgi-core:4.1:jar::compile
pom.xml=org.nuxeo.ecm.platform:nuxeo-jbpm-package:9.2-SNAPSHOT:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
richfaces-4.5.12.Final.jar=org.richfaces:richfaces:4.5.12.Final:jar::compile
richfaces-a4j-4.5.12.Final.jar=org.richfaces:richfaces-a4j:4.5.12.Final:jar::compile
richfaces-core-4.5.12.Final.jar=org.richfaces:richfaces-core:4.5.12.Final:jar::compile
rome-1.0.jar=rome:rome:1.0:jar::compile
slf4j-api-1.7.21.jar=org.slf4j:slf4j-api:1.7.21:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
xbean-naming-3.9.jar=org.apache.xbean:xbean-naming:3.9:jar::compile
yarfraw-0.92.jar=net.sourceforge.yarfraw:yarfraw:0.92:jar::compile
